spring:
  jackson:
    serialization:      fail-on-empty-beans: false     
  datasource:
    url: jdbc:mysql://localhost:3306/zee5appjpa
    username: root
    password: root
    driver-class-name: com.mysql.cj.jdbc.Driver
  jpa:
    properties:
      hibernate:
        dialect:  org.hibernate.dialect.MySQL8Dialect
    show-sql: true
    
    hibernate:
      naming:
        physical-strategy: com.zee.zee5app.utils.CustomNamingStrategy
      ddl-auto: update
server:
  port: 9004
  servlet:
    context-path: /api
    